# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=false
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
android.enableR8=false

GROUP=com.github.pn-x
VERSION_NAME=0.0.2

POM_DESCRIPTION=A bridge between native and javascript.

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/Pn-X/ExtJSBridge/master/LICENSE
POM_LICENCE_DIST=repo

POM_URL=https://github.com/Pn-X/ExtJSBridge
POM_SCM_URL=https://github.com/Pn-X/ExtJSBridge.git
POM_SCM_CONNECTION=scm:git:git://github.com/Pn-X/ExtJSBridge.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Pn-X/ExtJSBridge.git


POM_DEVELOPER_ID=pn-x
POM_DEVELOPER_NAME=pn-x
